MONGODB_URI = "mongodb+srv://yash:biGPQ6i7xhAiWYfD@yash.zhuoo9j.mongodb.net/?retryWrites=true&w=majority&appName=yash"
keyscreat = "paelyashyogeshbhaipaelyashyogesh"
SALT_ROUNDS = 10
BASE_URL = "http://localhost:5173"
